ui/MineSweeper/MineSweeper/MainPage.xaml

<Page
    x:Class="MineSweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Ellipse Width="100" Height="100" Margin="46,83,1354,817" RenderTransformOrigin="-1.386,0.073">
            <Ellipse.Fill>
                <ImageBrush ImageSource="assets/gift-1.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse
            Name="Image_hint"
            Width="10" Height="10" Margin="56,83,1434,907" RenderTransformOrigin="-1.386,0.073">
            <Ellipse.Fill>
                <SolidColorBrush
                    Color="Red">
                </SolidColorBrush>
            </Ellipse.Fill>
        </Ellipse>


        <ListView
            IsItemClickEnabled="True"
            ItemClick="PlayerListView_ItemClick"
            x:Name="PlayerListView"
            Width="200" 
            Margin="0,0,100,0"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Background="LightGray"
                                HorizontalAlignment="Center"
                                Height="75" Width="175">
                        <TextBlock Text="{Binding UserName}" 
                               FontSize="16" Foreground="Green"/>
                        <Image
                            x:Name="Image_Challenge"
                            Width="16"
                            Height="16"
                            Source="Assets/StoreLogo.png"
                            />
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <StackPanel 
                Orientation="Horizontal"
                Margin="100,0,0,0"
                Width="600" Height="600" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center">
            <StackPanel
                Background="SteelBlue"
                HorizontalAlignment="Center"
                 Width="300" Height="300">

                <Button
                    Width="300"
                    Height="300"
                    x:Name="Normal_Stage"
                    Foreground="Black"
                    
                    FontSize="50"  Click="Normal_Stage_Click">
                    <StackPanel>
                        <Image Source="Assets/easy.jpg" 
                               Width="300"
                               Height="300"/>
                    </StackPanel>

                </Button>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                Background="Aqua"
                HorizontalAlignment="Right"
                 Width="300" Height="700" >
                <StackPanel 
                    Width="300" Height="300">
                    <Button
                        Name="Medium_Stage"
                        Click="Medium_Stage_Click"
                    Width="300" Height="300">
                        <StackPanel>
                            <Image Source="Assets/medium.jpg" 
                               Width="300"
                               Height="300"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel           
                    Background="AliceBlue"
                    Width="300" Height="300">
                    <Button
                        x:Name="Hard_Stage"
                        Click=" Hard_Stage_Click"
                    Width="300" Height="300">
                        <StackPanel>
                            <Image Source="Assets/hard.jpg" 
                               Width="300"
                               Height="300"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
