ui/MineSweeper/MineSweeper/MainPage.xaml

<Page
    x:Class="MineSweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Ellipse Width="200" Height="200" Margin="1072,200,228,600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Ellipse.Fill>
                <ImageBrush ImageSource="assets/1.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        
        <ListView
            IsItemClickEnabled="True"
            ItemClick="PlayerListView_ItemClick"
            x:Name="PlayerListView"
            Width="200" 
            Margin="0,0,100,0"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Background="LightGray"
                                HorizontalAlignment="Center"
                                Height="75" Width="175">
                        <TextBlock Text="{Binding UserName}" 
                               FontSize="16" Foreground="Green"/>
                        <Image
                            x:Name="Image_Challenge"
                            Width="16"
                            Height="16"
                            Source="Assets/StoreLogo.png"
                            />
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
           
        </ListView>
        <StackPanel 
                Orientation="Horizontal"
                Margin="100,0,0,0"
                Width="600" Height="600" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center">
            <StackPanel
                Background="SteelBlue"
                HorizontalAlignment="Center"
                 Width="300" Height="600" Margin="0,0,0,0" VerticalAlignment="Top" >
                <TextBlock 
                    x:Name="Normal_Stage"
                    Text="Normal"
                    Foreground="Black"
                    PointerPressed="Normal_Stage_PointerPressed"
                    FontSize="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="Auto" Height="Auto" Margin="0,300,0,0"/>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                Background="Aqua"
                HorizontalAlignment="Right"
                 Width="300" Height="700" >
                <StackPanel 
                    Width="300" Height="300">
                    <TextBlock
                        x:Name="Medium_Stage"
                        PointerPressed="Medium_Stage_PointerPressed"
                    Width="300" Height="300">
                    </TextBlock>
                </StackPanel>

                <StackPanel           
                    Background="AliceBlue"
                    Width="300" Height="300">
                    <TextBlock 
                        x:Name="Hard_Stage"
                        PointerPressed="Hard_Stage_PointerPressed"
                    Width="300" Height="300">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
