ui/MineSweeper/MineSweeper/Views/Register.xaml

<Page
    x:Class="MineSweeper.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock 
                Text="Register" 
                FontSize="36" 
                Margin="0,10,0,0" 
                TextAlignment="Center"/>
            <TextBlock 
                x:Name="ErrorMessage" 
                Text="" 
                FontSize="20" 
                Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBlock 
                Text="Enter your username below" 
                Margin="0,0,0,10"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="UsernameTextBox" Margin="4" Width="250" 
                     TextChanged="UsernameTextBox_TextChanged"/>
            <TextBlock Text="Enter your password below" Margin="0,0,0,10"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="UserpasswordTextBox" Margin="4" Width="250" 
                     TextChanged="UserpasswordTextBox_TextChanged"/>
            <Button x:Name="PassportRegisterButton" 
                    Content="Register" 
                    Background="DodgerBlue" Foreground="White"
                    Click="PassportRegisterButton_Click" 
                    Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock Text="Already have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock 
                x:Name="RegisterButtonTextBlock" Text="Sign in now"
               PointerPressed="RegisterButtonTextBlock_PointerPressed"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
